<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.onpanic.warncontacts.fragments.LockedByPermissions">

    <ImageView
        android:id="@+id/locked_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/locked" />
</LinearLayout>
